# Appcent-NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/data/entities/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapp/retrofit/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/ui/fragment/: DetailFragment.kt  FavoritesFragment.kt  MainPageFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/newsapp/ui/viewmodel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt  Extensions.kt  Resource.kt  SwipeLeftToDelete.kt
app/src/main/res/drawable/: bottom_nav_background.xml
app/src/main/res/layout/: activity_main.xml  card_article.xml  fragment_detail.xml  fragment_favorites.xml  fragment_main_page.xml  fragment_web_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_toolbar_menu.xml
app/src/main/res/navigation/: main_nav.xml
gradle/wrapper/: gradle-wrapper.properties
