<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainPageFragment"
        android:icon="@drawable/ic_all_news"
        android:title="News"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorite_border"
        android:title="Favorites"
        app:showAsAction="always|withText" />
</menu>